# airbnb-dot-net

./: .gitignore  AirbnbDotNet.sln  README.md
db/: init.sql
docs/: ARCHITECTURE.md
postman/: Airbnb.NET-Local.postman_environment.json  Airbnb.NET-Microservices.postman_collection.json  POSTMAN.md
scripts/: check-status.ps1  start-all.ps1  stop-all.ps1
src/Airbnb.Common/Constants/: UserRoles.cs
src/Airbnb.Common/Controllers/: BaseApiController.cs
src/Airbnb.Common/Models/: ApiResponse.cs
src/Airbnbs.API/: Airbnbs.API.csproj  Program.cs
src/Airbnbs.API/Controllers/: AirbnbsController.cs
src/Airbnbs.API/DTOs/: AirbnbDtos.cs
src/Airbnbs.API/Data/: AppDbContext.cs
src/Airbnbs.API/Data/Entities/: Airbnb.cs
src/Airbnbs.API/Profiles/: AirbnbProfile.cs
src/Airbnbs.API/Properties/: launchSettings.json
src/Airbnbs.API/Repositories/: AirbnbRepository.cs  IAirbnbRepository.cs
src/Airbnbs.API/Services/: AirbnbService.cs  IAirbnbService.cs
src/Airbnbs.API/Validators/: AirbnbValidators.cs
src/Reservas.API/: Program.cs  Reservas.API.csproj  appsettings.json
src/Reservas.API/Controllers/: ReservasController.cs
src/Reservas.API/DTOs/: ReservaDtos.cs
src/Reservas.API/Data/: AppDbContext.cs
src/Reservas.API/Profiles/: ReservaProfile.cs
src/Reservas.API/Properties/: launchSettings.json
src/Reservas.API/Repositories/: IReservaRepository.cs  ReservaRepository.cs
src/Reservas.API/Services/: IMicroserviceClient.cs  IReservaService.cs  MicroserviceClient.cs  ReservaService.cs
src/Usuarios.API/: Program.cs  Usuarios.API.csproj
(+17 files in other folders)
